This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: serverspec.aux
The style file: ipsjunsrt.bst
Database file #1: serverspec.bib
Warning--I didn't find a database entry for "minitest"
Warning--I didn't find a database entry for "serverspec"
Warning--I didn't find a database entry for "nintendo"
Warning--I didn't find a database entry for "wantedly"
Warning--I didn't find a database entry for "chef"
Warning--I didn't find a database entry for "ruby"
Warning--I didn't find a database entry for "specinfra"
Warning--I didn't find a database entry for "busser-serverspec"
Warning--I didn't find a database entry for "rspec-system-serverspec"
Warning--I didn't find a database entry for "vagrant"
Warning--I didn't find a database entry for "vagrant-serverspec"
Warning--I didn't find a database entry for "bats"
Warning--I didn't find a database entry for "ubuntu"
Warning--I didn't find a database entry for "solaris"
`organization' is a missing field, not a string, for entry cfengine
while executing---line 1199 of file ipsjunsrt.bst
`organization' is a missing field, not a string, for entry cmt
while executing---line 1199 of file ipsjunsrt.bst
Warning--Missing required argument pages in puppet
`organization' is a missing field, not a string, for entry ec2
while executing---line 1199 of file ipsjunsrt.bst
`organization' is a missing field, not a string, for entry agile_manifesto
while executing---line 1199 of file ipsjunsrt.bst
Warning--there's no number and/or volumeagile_infrastructure
`organization' is a missing field, not a string, for entry chefspec
while executing---line 1199 of file ipsjunsrt.bst
`organization' is a missing field, not a string, for entry rspec-puppet
while executing---line 1199 of file ipsjunsrt.bst
`organization' is a missing field, not a string, for entry cucumber-chef
while executing---line 1199 of file ipsjunsrt.bst
`organization' is a missing field, not a string, for entry minitest-chef-handler
while executing---line 1199 of file ipsjunsrt.bst
`organization' is a missing field, not a string, for entry test-kitchen
while executing---line 1199 of file ipsjunsrt.bst
`organization' is a missing field, not a string, for entry rspec
while executing---line 1199 of file ipsjunsrt.bst
You've used 15 entries,
            2334 wiz_defined-function locations,
            635 strings with 5862 characters,
and the built_in function-call counts, 2298 in all, are:
= -- 168
> -- 60
< -- 1
+ -- 30
- -- 15
* -- 151
:= -- 361
add.period$ -- 15
call.type$ -- 15
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 152
empty$ -- 231
format.name$ -- 30
if$ -- 541
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 4
newline$ -- 48
num.names$ -- 15
pop$ -- 37
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 28
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 17
width$ -- 17
write$ -- 120
is.kanji.str$ -- 95
(There were 10 error messages)
