This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: serverspec.aux
The style file: ipsjunsrt.bst
Database file #1: serverspec.bib
`organization' is a missing field, not a string, for entry cfengine
while executing---line 1199 of file ipsjunsrt.bst
`organization' is a missing field, not a string, for entry cmt
while executing---line 1199 of file ipsjunsrt.bst
Warning--Missing required argument pages in puppet
`organization' is a missing field, not a string, for entry ec2
while executing---line 1199 of file ipsjunsrt.bst
`organization' is a missing field, not a string, for entry agile_manifesto
while executing---line 1199 of file ipsjunsrt.bst
Warning--there's no number and/or volumeagile_infrastructure
`organization' is a missing field, not a string, for entry chefspec
while executing---line 1199 of file ipsjunsrt.bst
`organization' is a missing field, not a string, for entry rspec-puppet
while executing---line 1199 of file ipsjunsrt.bst
`organization' is a missing field, not a string, for entry cucumber-chef
while executing---line 1199 of file ipsjunsrt.bst
`organization' is a missing field, not a string, for entry minitest-chef-handler
while executing---line 1199 of file ipsjunsrt.bst
`organization' is a missing field, not a string, for entry test-kitchen
while executing---line 1199 of file ipsjunsrt.bst
`organization' is a missing field, not a string, for entry rspec
while executing---line 1199 of file ipsjunsrt.bst
`organization' is a missing field, not a string, for entry minitest
while executing---line 1199 of file ipsjunsrt.bst
`organization' is a missing field, not a string, for entry serverspec
while executing---line 1199 of file ipsjunsrt.bst
`organization' is a missing field, not a string, for entry nintendo
while executing---line 1199 of file ipsjunsrt.bst
`organization' is a missing field, not a string, for entry wantedly
while executing---line 1199 of file ipsjunsrt.bst
`organization' is a missing field, not a string, for entry chef
while executing---line 1199 of file ipsjunsrt.bst
`organization' is a missing field, not a string, for entry ruby
while executing---line 1199 of file ipsjunsrt.bst
`organization' is a missing field, not a string, for entry specinfra
while executing---line 1199 of file ipsjunsrt.bst
`organization' is a missing field, not a string, for entry busser-serverspec
while executing---line 1199 of file ipsjunsrt.bst
`organization' is a missing field, not a string, for entry vagrant-serverspec
while executing---line 1199 of file ipsjunsrt.bst
`organization' is a missing field, not a string, for entry bats
while executing---line 1199 of file ipsjunsrt.bst
`organization' is a missing field, not a string, for entry ubuntu
while executing---line 1199 of file ipsjunsrt.bst
`organization' is a missing field, not a string, for entry solaris
while executing---line 1199 of file ipsjunsrt.bst
You've used 29 entries,
            2334 wiz_defined-function locations,
            670 strings with 6802 characters,
and the built_in function-call counts, 4167 in all, are:
= -- 308
> -- 117
< -- 1
+ -- 58
- -- 29
* -- 277
:= -- 669
add.period$ -- 29
call.type$ -- 29
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 276
empty$ -- 396
format.name$ -- 57
if$ -- 973
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 4
newline$ -- 90
num.names$ -- 29
pop$ -- 64
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 168
stack$ -- 0
substring$ -- 28
swap$ -- 13
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 31
width$ -- 31
write$ -- 232
is.kanji.str$ -- 193
(There were 22 error messages)
