/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
    電子情報通信学会論文誌 pLaTeX2e クラスファイル（ieicej.cls）
/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

1. ieicej.cls の現在のバージョンは，
      [2010/04/05 v1.6a]
   です．

2. 以下のファイルがあります．
     ieicej.cls    クラスファイル
     readme.1st    このファイル
     readme.tex    クラスファイルの解説
     readme.pdf    クラスファイルの解説（pdf ファイル）
     template.tex  テンプレート
     sieicej.bst   文献用スタイル (下記 7. 参照)
     sieicej.pdf   文献用スタイル (sieicej.bst) の解説
     chklist.tex   投稿者チェックリスト
     tecrep.tex    技術研究報告の解説

   コンパイルに必要なクラスファイルは，ieicej.cls だけです．
   readme.tex がこのクラスファイルを使用した場合の
   出力サンプルとなります．論文作成の雛形として template.tex が
   利用できます．

3. ieicej.cls はアスキー版の pLaTeX2e に対応しています．
   NTT版には対応していません．
   アスキー版の pLaTeX2e は Windows，LINUX，FreeBSD，MAC OSX などの環境に
   簡単にインストールすることができます．
  「日本語 TeX 情報」（http://oku.edu.mie-u.ac.jp/~okumura/texfaq/）
   などを参考にしてください．

4. 作成にあたっては，linux 2.6.24.5-85.fc8 上の
     This is pTeXk, Version 3.141592-p3.1.10 (euc) (Web2C 7.5.4)
     pLaTeX2e <2006/11/10>+0 (based on LaTeX2e <2003/12/01> patch level 0)
   で動作確認を行いました．

5. template.tex をそのままコンパイルするとエラーになります．
   すくなくとも \authorentry は記述する必要があります．

6. readme.tex をコンパイルしてプレビューおよびプリントアウトするには
   小さい活字のフォントが必要になります．
   mktexpk (Kpathsearch) を使って pk フォントを自動生成しない環境の場合，
   手動で，メタフォントを使ってフォントを作成する必要があるかもしれません．
   その場合は，それぞれの環境で作成してください．

7. 文献用スタイル (sieicej.bst) は，
   三美印刷株式会社が，tieice.bst の作者である松井正一氏の承諾を得て，
   tieice.bst を改訂したものです．
   sieicej.pdf がこの文献用スタイルの解説であり，tieice.bst からの
   変更点などもまとめてあります．
   現在のバージョンは 2009/12/24 v1.1 です．
   お問い合わせは三美印刷株式会社 (03-3803-3131) にお願いします．

8. 「技術研究報告」は版形が A4 です．
   印字位置を調整する必要があるかも知れません．
   印字位置を調整は，お使いのプリンタドライバのオプションで
   指定するか，
      dvips -O 5mm,12mm file.dvi
   のように指定してください（readme.tex の付録1参照）．
   値はお持ちのプリンタに合わせて調整してください．

9. 本クラスファイルに関わる質問はメールでお願いいたします．
   TeX や LaTeX の一般的な質問はご容赦願います．
   web または書籍などを参照してください．

                                                    2010年 4月 5日

                                          佐藤基昭  株式会社ウルス
                〒113-0033 東京都文京区本郷 3-21-10 浅沼第2ビル2階
                      Email: ieice-div@uls.co.jp, teppei@uls.co.jp
                                        URL: http://www.uls.co.jp/
                             TEL: 03-5803-9803 / FAX: 03-5803-9804
